REACT_APP_API_ENDPOINT=http://localhost:3005/api/v1
REACT_APP_AUTH_ENDPOINT=http://localhost:4000/auth
REACT_APP_PAYMENT_ENDPOINT=http://localhost:4242/payment

REACT_APP_ALGOLIA_APP_ID=RBKXWP2LNV
REACT_APP_ALGOLIA_API_KEY=8614503efcfc21b0b2be23aed37fc091
REACT_APP_ALGOLIA_INDEX_NAME=dev_PRODUCT

REACT_APP_GEOLOCATION_API_ENDPOINT=https://ipinfo.io
REACT_APP_GEOLOCATION_API_TOKEN=3716af866a6a5c
REACT_APP_ZIPCODE_API_ENDPOINT=https://app.zipcodebase.com/api/v1/search
REACT_APP_ZIPCODE_API_KEY=64877170-c5f7-11ed-80c6-2560f1129161

REACT_APP_PROVINCES_API_ENDPOINT=https://provinces.open-api.vn/api/p/
REACT_APP_DISTRICTS_API_ENDPOINT=https://provinces.open-api.vn/api/d/
REACT_APP_WARDS_API_ENDPOINT=https://provinces.open-api.vn/api/w/

REACT_APP_PAYPAL_CLIENT_ID=Ab9E5VkOr7NbNIa-YABJncYkslPVExMP-6jP2HcgBtvIaWMVFWNN6dKiZn3JXS7OaxWBW88sLd2p6ZvT

REACT_APP_STRIPE_CLIENT_SECRET=sk_test_51N2rtKCUuUZ7cLz9yRORa9c1GPKJbib2Kbp1tjviwDOK3uyOvQDxKjtV3gNXsrRoh3oXyOdskgABN2KuGVUyEgPS00QKADuPJV